version=1.3.5
prevVersion=1.3.4
#
# main dependencies
#
rxjava.version=3.1.10
reactive-streams.version=1.0.4
netty.version=4.1.119.Final
jctools.version=4.0.5
annotations.version=26.0.2
dagger.version=2.56.1
slf4j.version=1.7.36
reactor.version=3.3.4.RELEASE
reactor-adapter.version=3.3.3.RELEASE
reactor-core.version=3.5.7
#
# test dependencies
#
junit-jupiter.version=5.8.1
equalsverifier.version=3.17.5
mockito.version=2.28.2
guava.version=33.3.1-jre
bouncycastle.version=1.80
paho.version=1.2.5
#
# integration test dependencies
#
hivemq-testcontainer.version=1.20.6
hivemq-extension-sdk.version=4.38.0
awaitility.version=4.2.2
#
# plugins
#
plugin.shadow.version=6.1.0
plugin.bnd.version=6.4.0
plugin.nexus-publish.version=1.3.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
#
# options
#
org.gradle.caching=true
