version=1.2.1
prevVersion=1.2.0
#
# main dependencies
#
rxjava.version=2.2.19
reactive-streams.version=1.0.3
netty.version=4.1.48.Final
jctools.version=2.1.2
annotations.version=16.0.3
dagger.version=2.27
slf4j.version=1.7.30
reactor.version=3.3.4.RELEASE
reactor-adapter.version=3.3.3.RELEASE
#
# test dependencies
#
junit-jupiter.version=5.5.1
equalsverifier.version=3.1.7
mockito.version=2.18.3
guava.version=24.1-jre
bouncycastle.version=1.59
paho.version=1.2.0
#
# plugins
#
plugin.shadow.version=5.2.0
plugin.bnd.version=5.0.1
plugin.license.version=0.15.0
plugin.bintray.version=1.8.5
plugin.github-release.version=2.2.12
plugin.utf8.version=0.1.0
plugin.metadata.version=0.1.2
plugin.javadoc-links.version=0.1.0
#
# options
#
org.gradle.caching=true
