version=2.0.0
prevVersion=2.0.0
#
# main dependencies
#
rxjava.version=3.1.1
reactive-streams.version=1.0.3
netty.version=4.1.68.Final
jctools.version=3.3.0
annotations.version=22.0.0
dagger.version=2.39
slf4j.version=1.7.32
reactor.version=3.4.10
reactor-addons.version=3.4.5
#
# test dependencies
#
junit-jupiter.version=5.7.2
equalsverifier.version=3.7.1
mockito.version=3.12.4
guava.version=30.1.1-jre
bouncycastle.version=1.69
paho.version=1.2.5
#
# plugins
#
plugin.shadow.version=6.1.0
plugin.bnd.version=5.3.0
plugin.nexus-publish.version=1.1.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1
#
# options
#
org.gradle.caching=true
