version=1.3.7
prevVersion=1.3.6
#
# main dependencies
#
rxjava.version=2.2.21
reactive-streams.version=1.0.4
netty.version=4.1.123.Final
jctools.version=2.1.2
annotations.version=26.0.2
dagger.version=2.27
slf4j.version=1.7.36
reactor.version=3.7.8
reactor-adapter.version=3.3.3.RELEASE
#
# test dependencies
#
junit-jupiter.version=5.5.2
equalsverifier.version=3.19.4
mockito.version=2.28.2
guava.version=24.1.1-jre
bouncycastle.version=1.70
paho.version=1.2.5
#
# integration test dependencies
#
hivemq-testcontainer.version=2.0.0
hivemq-extension-sdk.version=4.7.2
awaitility.version=4.3.0
#
# plugins
#
plugin.shadow.version=6.1.0
plugin.bnd.version=5.3.0
plugin.maven-central-publish.version=0.4.1
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
#
# options
#
org.gradle.caching=true
