version=1.3.1
prevVersion=1.3.0
#
# main dependencies
#
rxjava.version=2.2.21
reactive-streams.version=1.0.4
netty.version=4.1.48.Final
jctools.version=2.1.2
annotations.version=16.0.3
dagger.version=2.27
slf4j.version=1.7.36
reactor.version=3.3.4.RELEASE
reactor-adapter.version=3.3.3.RELEASE
#
# test dependencies
#
junit-jupiter.version=5.5.2
equalsverifier.version=3.1.13
mockito.version=2.18.3
guava.version=24.1.1-jre
bouncycastle.version=1.59
paho.version=1.2.5
#
# integration test dependencies
#
hivemq-testcontainer.version=2.0.0
hivemq-extension-sdk.version=4.7.2
awaitility.version=4.1.1
#
# plugins
#
plugin.shadow.version=5.2.0
plugin.bnd.version=5.3.0
plugin.nexus-publish.version=1.2.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
#
# options
#
org.gradle.caching=true
