# main dependencies
rxjava.version=2.2.19
netty.version=4.1.48.Final
jctools.version=2.1.2
jetbrains-annotations.version=16.0.3
dagger.version=2.27
slf4j.version=1.7.30
reactor.version=3.3.4.RELEASE
reactor-adapter.version=3.3.3.RELEASE
# test dependencies
junit.jupiter.version=5.5.1
equalsverifier.version=3.1.7
mockito.version=2.18.3
guava.version=24.1-jre
bouncycastle.version=1.59
paho.version=1.2.0
# plugin versions
plugin.shadow.version=4.0.4
plugin.bnd.version=5.0.0
plugin.license.version=0.14.0
plugin.bintray.version=1.8.4
plugin.github-release.version=2.2.9
