plugins {
    id 'java-library'
}

description 'Adds a reactor API to the HiveMQ MQTT Client'

ext {
    moduleName = 'com.hivemq.client.mqtt.reactor'
    readableName = 'HiveMQ MQTT Client reactor module'
    prevVersion = '1.1.4'
}

dependencies {
    api rootProject
    api group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
    implementation group: 'org.jetbrains', name: 'annotations', version: jetbrainsAnnotationsVersion
}

dependencies {
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.3.1.RELEASE'
    testImplementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
}
